<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bottom_background"
        android:drawableTop="@drawable/back"
        android:onClick="backNav" />


    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="ExtraText">



        <Button
            android:id="@+id/viewHotspotsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Hotspots"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/bottom_background"/>


        <Button
            android:id="@+id/resetMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Map"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/bottom_background"

           />






    </LinearLayout>
</RelativeLayout>
